{
  "name": "EducationOrder",
  "version": "1.0.0",
  "description": "## Disclaimer _this document is not indicative of the final README file. More will be added as the project progresses_",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathy20316/EducationOrder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathy20316/EducationOrder/issues"
  },
  "homepage": "https://github.com/kathy20316/EducationOrder#readme"
}
